{
    "name": "thyseus/yii2-sitecontent",
    "description": "Tiny sitecontent system for Yii2",
    "keywords": ["yii2", "yii2-sitecontent"],
    "type": "yii2-extension",
    "license": "GPLv3",
    "support": {
        "issues": "https://github.com/thyseus/yii2-sitecontent/issues?state=open",
        "forum": "https://gitter.im/thyseus/yii2-sitecontent",
        "source": "https://github.com/thyseus/yii2-sitecontent"
    },
    "authors": [
        {
            "name": "Herbert Maschke",
            "email": "thyseus@gmail.com",
            "homepage": "https://github.com/thyseus/yii2-sitecontent"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "^2.0.0",
        "yiisoft/yii2-bootstrap": "^2.0.0",
        "marqu3s/yii2-summernote": "^1.0",
        "karakum/yii2-grid": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "thyseus\\sitecontent\\": ""
        }
    }
}
